# diasoft

./: pom.xml
src/main/java/com/diasoft/DAO/: ContactDAO.java  ContactTypeDAO.java  PersonDao.java
src/main/java/com/diasoft/entities/: Contact.java  ContactType.java  Person.java
src/main/java/com/diasoft/services/: ContactService.java  ContactTypeService.java  PersonService.java  PersonServlet.java  XMLTransformer.java
src/main/java/com/diasoft/utils/: SessionFactoryUtil.java
src/main/resources/: application.properties  flyway.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__initialize.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/diasoft/services/: PersonServiceTest.java
